C:\Users\hsin4\Desktop\424\Lab2App\Lab2App\bin\Debug\net8.0\Lab2App.exe
C:\Users\hsin4\Desktop\424\Lab2App\Lab2App\bin\Debug\net8.0\Lab2App.deps.json
C:\Users\hsin4\Desktop\424\Lab2App\Lab2App\bin\Debug\net8.0\Lab2App.runtimeconfig.json
C:\Users\hsin4\Desktop\424\Lab2App\Lab2App\bin\Debug\net8.0\Lab2App.dll
C:\Users\hsin4\Desktop\424\Lab2App\Lab2App\bin\Debug\net8.0\Lab2App.pdb
C:\Users\hsin4\Desktop\424\Lab2App\Lab2App\obj\Debug\net8.0\Lab2App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hsin4\Desktop\424\Lab2App\Lab2App\obj\Debug\net8.0\Lab2App.AssemblyInfoInputs.cache
C:\Users\hsin4\Desktop\424\Lab2App\Lab2App\obj\Debug\net8.0\Lab2App.AssemblyInfo.cs
C:\Users\hsin4\Desktop\424\Lab2App\Lab2App\obj\Debug\net8.0\Lab2App.csproj.CoreCompileInputs.cache
C:\Users\hsin4\Desktop\424\Lab2App\Lab2App\obj\Debug\net8.0\Lab2App.dll
C:\Users\hsin4\Desktop\424\Lab2App\Lab2App\obj\Debug\net8.0\refint\Lab2App.dll
C:\Users\hsin4\Desktop\424\Lab2App\Lab2App\obj\Debug\net8.0\Lab2App.pdb
C:\Users\hsin4\Desktop\424\Lab2App\Lab2App\obj\Debug\net8.0\Lab2App.genruntimeconfig.cache
C:\Users\hsin4\Desktop\424\Lab2App\Lab2App\obj\Debug\net8.0\ref\Lab2App.dll
