C:\Users\hsin4\Desktop\424\Lab1App\Lab1App\bin\Debug\net8.0\Lab1App.exe
C:\Users\hsin4\Desktop\424\Lab1App\Lab1App\bin\Debug\net8.0\Lab1App.deps.json
C:\Users\hsin4\Desktop\424\Lab1App\Lab1App\bin\Debug\net8.0\Lab1App.runtimeconfig.json
C:\Users\hsin4\Desktop\424\Lab1App\Lab1App\bin\Debug\net8.0\Lab1App.dll
C:\Users\hsin4\Desktop\424\Lab1App\Lab1App\bin\Debug\net8.0\Lab1App.pdb
C:\Users\hsin4\Desktop\424\Lab1App\Lab1App\obj\Debug\net8.0\Lab1App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hsin4\Desktop\424\Lab1App\Lab1App\obj\Debug\net8.0\Lab1App.AssemblyInfoInputs.cache
C:\Users\hsin4\Desktop\424\Lab1App\Lab1App\obj\Debug\net8.0\Lab1App.AssemblyInfo.cs
C:\Users\hsin4\Desktop\424\Lab1App\Lab1App\obj\Debug\net8.0\Lab1App.csproj.CoreCompileInputs.cache
C:\Users\hsin4\Desktop\424\Lab1App\Lab1App\obj\Debug\net8.0\Lab1App.dll
C:\Users\hsin4\Desktop\424\Lab1App\Lab1App\obj\Debug\net8.0\refint\Lab1App.dll
C:\Users\hsin4\Desktop\424\Lab1App\Lab1App\obj\Debug\net8.0\Lab1App.pdb
C:\Users\hsin4\Desktop\424\Lab1App\Lab1App\obj\Debug\net8.0\Lab1App.genruntimeconfig.cache
C:\Users\hsin4\Desktop\424\Lab1App\Lab1App\obj\Debug\net8.0\ref\Lab1App.dll
